<!--Layout using Bootstrap-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <!-- <meta http-equiv="refresh" content="10"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">

  <title>{% block title %}Hello, world!{% endblock %}</title>

  <style>
    /*Custom div class for margins */
    div.margs {
      /*Top Right bottom Left */
      margin: 2% 4% 2% 4%;
    }

    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #0C5784;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 5em;
    }

    h2{
      text-align: center;
      text-transform: uppercase;
      font-family: Arial, Helvetica, sans-serif;
      color: #0C5784;
    }

    /*Body default style settings*/
    body{
      background-color:#F5F5F5;
      color: #303034; 
      font-family: Arial, Helvetica, sans-serif;
    }

    /** 
      * Gauge Styling
      * Check out https://codepen.io/anon/pen/WPEbGe and https://github.com/naikus/svg-gauge for more info
      */
    .gauge-container>.gauge>.dial {
      stroke: #ABB2AC;
      stroke-width: 10;
    }

    .gauge-container>.gauge>.value {
      stroke: #73C2E5;
      stroke-dasharray: none;
      stroke-width: 10;
    }

    .gauge-container>.gauge>.value-text {
      fill: #D78730;
      transform: translate3d(19%, 19%, 0);
      display: inline-block;
    }

    .gauge-container>.value-text {
      color: #D78730;
      font-weight: 100;
      font-size: 1.5em;
      position: absolute;
      bottom: 14%;
      right: 10%;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
    }

    .gauge-container>.large-value-text {
      color: #D78730;
      font-weight: 200;
      font-size: 3.5em;
      position: absolute;
      bottom: 13%;
      right: 8%;
      display: inline-block;
      font-family: Arial, Helvetica, sans-serif;
    }

    .gauge-container>.large-label{
      position: absolute;
      right: 0%;
      top: 0%;
      display: inline-block;
      background: #F5F5F5;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
      color: #0C5784; 
    }

    .gauge-container>.label {
      position: absolute;
      right: 0%;
      top: 0%;
      display: inline-block;
      background: rgba(255, 255, 255, 0);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.7em;
      color: #0C5784; 
    }

    /*Slider*/ 
    .slider { 
      -webkit-appearance: none; 
      width: 100%;
      height: 15px; 
      border-radius: 10px; 
      background: #ABB2AC;
      outline: none;
      opacity: 1; 
      -webkit-transition: .2s; 
      transition: opacity .2s; 
      margin-left: auto; 
      margin-right: auto; 
    }
    /*mouse over effects*/ 
    .slider:hover {
      opacity: 1;
    }
    /*Slide handle (Chrome, Opera, Safari, Edge)*/ 
    .slider::-webkit-slider-thumb{
      -webkit-appearance: none;
      appearance: none;
      width: 25px; 
      height: 25px;
      border-radius: 50%; 
      background: #D78730; 
      cursor: pointer; 
    }
    /*Slide Handle (firefox)*/ 
    .slider::-moz-range-thumb{
      width: 25px;
      height: 25px;
      border-radius: 50px; 
      background: #D78730;
      cursor: pointer; 
    }

  </style>
  {% block head %}{% endblock %}
</head>

<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
  <!--Chart.js-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
  <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
  <script src="https://www.chartjs.org/samples/latest/charts/area/analyser.js"></script>
  <!--Gauge-->
  <script src="https://jhou98.github.io/BasicDjangoApp/svg-gauge/dist/gauge.js"></script>
  <!--Custom Scripts-->
  <script src="https://jhou98.github.io/BasicDjangoApp/graphs/dist/charts.js"></script>
  <script>
    $(document).ready(function () {
      {% block jquery %} {% endblock %}
    })
    {% block script %} {% endblock %}
  </script>

  <!-- Add things into the body as you go -->

  <div class="container">

    <div class="page-header">
      {% block header %}You didn't give this page a header!{% endblock %}
    </div>
    <!--Content block for anything need to add to our top container-->
    {% block topcontainer %}
    {% endblock %}
  </div>

  <!--Content block for anything that we want to be seperate from our container-->
  {% block content %}
  {% endblock %}

</body>

</html>