## V0.1 query
## Deprecated for pandas method

def createNewTable( name ):
    """
    newMonthlyTable will connect to our basic database and create a new table, if table already exists nothing is modified. \n
    :param str name: The name of the table we wish to create \n
    The Structure of the table will have the following columns: 
        id - INT, will be automatically generated 
        date - DATE in YYYY-MM-DD format 
        96 timestamps at increments of 15 minutes - kW or kWh in Decimal values, up to 99999.999
    """

    # Establishes a new connection to our mySQL db located at localhost:3306 
    # Update this method according to the database setup 
    myconnection = connector.MySQLConnection(user=__user,password=__passw,database=__schema)
    mycursor = myconnection.cursor()

    # Executes a new CREATE TABLE 
    mycursor.execute(__createTable(name))


def __createTable( name ):
    """
    Hidden helper function that will return the Script in a string for creating a table
    :param str name: Name of the table we wish to create 
    """

    return "CREATE TABLE IF NOT EXISTS " + name + " (id INT AUTO_INCREMENT PRIMARY KEY, date DATE,\
            `00:00` DECIMAL(8,3), `00:15` DECIMAL(8,3), `00:30` DECIMAL(8,3), `00:45` DECIMAL(8,3),\
            `01:00` DECIMAL(8,3), `01:15` DECIMAL(8,3), `01:30` DECIMAL(8,3), `01:45` DECIMAL(8,3),\
            `02:00` DECIMAL(8,3), `02:15` DECIMAL(8,3), `02:30` DECIMAL(8,3), `02:45` DECIMAL(8,3),\
            `03:00` DECIMAL(8,3), `03:15` DECIMAL(8,3), `03:30` DECIMAL(8,3), `03:45` DECIMAL(8,3),\
            `04:00` DECIMAL(8,3), `04:15` DECIMAL(8,3), `04:30` DECIMAL(8,3), `04:45` DECIMAL(8,3),\
            `05:00` DECIMAL(8,3), `05:15` DECIMAL(8,3), `05:30` DECIMAL(8,3), `05:45` DECIMAL(8,3),\
            `06:00` DECIMAL(8,3), `06:15` DECIMAL(8,3), `06:30` DECIMAL(8,3), `06:45` DECIMAL(8,3),\
            `07:00` DECIMAL(8,3), `07:15` DECIMAL(8,3), `07:30` DECIMAL(8,3), `07:45` DECIMAL(8,3),\
            `08:00` DECIMAL(8,3), `08:15` DECIMAL(8,3), `08:30` DECIMAL(8,3), `08:45` DECIMAL(8,3),\
            `09:00` DECIMAL(8,3), `09:15` DECIMAL(8,3), `09:30` DECIMAL(8,3), `09:45` DECIMAL(8,3),\
            `10:00` DECIMAL(8,3), `10:15` DECIMAL(8,3), `10:30` DECIMAL(8,3), `10:45` DECIMAL(8,3),\
            `11:00` DECIMAL(8,3), `11:15` DECIMAL(8,3), `11:30` DECIMAL(8,3), `11:45` DECIMAL(8,3),\
            `12:00` DECIMAL(8,3), `12:15` DECIMAL(8,3), `12:30` DECIMAL(8,3), `12:45` DECIMAL(8,3),\
            `13:00` DECIMAL(8,3), `13:15` DECIMAL(8,3), `13:30` DECIMAL(8,3), `13:45` DECIMAL(8,3),\
            `14:00` DECIMAL(8,3), `14:15` DECIMAL(8,3), `14:30` DECIMAL(8,3), `14:45` DECIMAL(8,3),\
            `15:00` DECIMAL(8,3), `15:15` DECIMAL(8,3), `15:30` DECIMAL(8,3), `15:45` DECIMAL(8,3),\
            `16:00` DECIMAL(8,3), `16:15` DECIMAL(8,3), `16:30` DECIMAL(8,3), `16:45` DECIMAL(8,3),\
            `17:00` DECIMAL(8,3), `17:15` DECIMAL(8,3), `17:30` DECIMAL(8,3), `17:45` DECIMAL(8,3),\
            `18:00` DECIMAL(8,3), `18:15` DECIMAL(8,3), `18:30` DECIMAL(8,3), `18:45` DECIMAL(8,3),\
            `19:00` DECIMAL(8,3), `19:15` DECIMAL(8,3), `19:30` DECIMAL(8,3), `19:45` DECIMAL(8,3),\
            `20:00` DECIMAL(8,3), `20:15` DECIMAL(8,3), `20:30` DECIMAL(8,3), `20:45` DECIMAL(8,3),\
            `21:00` DECIMAL(8,3), `21:15` DECIMAL(8,3), `21:30` DECIMAL(8,3), `21:45` DECIMAL(8,3),\
            `22:00` DECIMAL(8,3), `22:15` DECIMAL(8,3), `22:30` DECIMAL(8,3), `22:45` DECIMAL(8,3),\
            `23:00` DECIMAL(8,3), `23:15` DECIMAL(8,3), `23:30` DECIMAL(8,3), `23:45` DECIMAL(8,3))"